local-port=53
launch=bind
bind-config=/var/lib/powerdns/named.conf
bind-dnssec-db=/var/lib/powerdns/bind-dnssec-db.sqlite3
socket-dir=.
default-ksk-algorithm=sqisign1
default-zsk-algorithm=sqisign1
allow-axfr-ips=10.0.0.0/8 fc00::/7
