local-port=53
socket-dir=.
hint-file=/var/lib/powerdns/root-hints
local-address=0.0.0.0 ::
query-local-address=0.0.0.0 ::
allow-from=0.0.0.0/0 ::/0
dont-query=
dnssec-log-bogus=yes
loglevel=7
lua-config-file=/var/lib/powerdns/lua.conf
quiet=no
dnssec=log-fail
